{
  "java.project.sourcePaths": ["src"],
  "java.project.outputPath": "bin",
  "java.project.referencedLibraries": ["lib/**/*.jar"],
  "java.configuration.runtimes": [
    {
      "name": "JavaSE-20",
      "path": "C:/rizki_src/environment/jdk-20.0.2"
    }
  ]
}
